.services-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 86px;
    row-gap: 136px;
    margin: 140px 7.5% ;

    hr {
        margin: 0 0 32px 0;
        border: 1px solid #E4E4E4;
        // background-color: #E4E4E4;
    }

    h3 {
        @include semi-title;
        margin-bottom: 24px;

        span {
            @include italic-span;
        }

        @include tablet {
            font-size: 30px;
            line-height: 38px;
        }
    }

    p {
        opacity: 0.8;

        @include tablet {
            font-size: 16px;
            line-height: 28px;
        }
    }

    @include tablet {
        row-gap: 32px;
        margin: 70px 7.5%;
    }

    @include small-tablet {
        grid-template-columns: 1fr;
    }
}